spring.datasource.url=jdbc:postgresql://localhost:5432/trainee
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.datasource.driverClassName=org.postgresql.Driver


javax.persistence.schema-generation.create-script-source=schema.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true



hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# ????????? ??????????????? ???????? ?????? ??? ?????? sql-???????
javax.persistence.schema-generation.database.action=create


# ????? ????????
logging.level.org.hibernate.SQL=DEBUG
# ????? ????????, ??????? ????????????? ? ????????? ????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE